<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDashboard</class>
 <widget class="QMainWindow" name="MainDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Main Dashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: white;</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSystem">
    <property name="styleSheet">
     <string notr="true">background-color: blue; 
color: white;
border: 1px solid blue;
border-radius: 10px;</string>
    </property>
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="actionpoweroff"/>
    <addaction name="actionreboot"/>
   </widget>
   <addaction name="menuSystem"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionpoweroff">
   <property name="text">
    <string>poweroff</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionreboot">
   <property name="text">
    <string>reboot</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
